.shouyeswiper{
    swiper{
        width: 100%;
        height: calc(100vw*352/1152);
        image{
            width: 100%;
        }
    }
}

.shouyedaohang{
    display: flex;
    navigator{
        flex:1;
        padding:20rpx;
        image{
            width: 100%;
        }
    }
}

.shouyelouceng{
    .shouyeloucenggroup{
        .shouyeloucengtitle{}
        .shouyeloucengcontent{
            overflow: hidden;
            navigator{
                float:left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    //33.33vw/height=232/386
                    height: 33.33vw * 386 / 232 / 2;
                    padding-left: 6rpx;
                }
                &:nth-last-child(-n+2){
                    padding-top:6rpx;
                }
                image{
                    width:100%;
                    height: 100%;
                }
            }
        }
    }
}