.uldfilewrap {
    display: flex;
    .choosebtn {
        margin: 0;
        width:100rpx;
        height: 100rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .selectimgswrap {
        width: 100rpx;
        height:100rpx;
        position: relative;
        margin-left: 20rpx;
        .selectedimg {
            width: 100%;
            height: 100%;
            border-radius: 10rpx;
        }
      
        .close {
            position: absolute;
            top:-10px;
            right:-10px;
        }
      }
}