/* pages/collect/index.wxss */
.collectwrap {
    .row {
       display: flex;
       padding: 20rpx;
      .logo {
        flex:1;
        width: 100%;
      }
      .right {
        flex:3;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:10rpx 6rpx;
        .goodsname {
            font-size: 28rpx;
            text-align: left;
        }
        .goodsprice {
            font-size: 32rpx;
            color:var(--themeColor);
        }
      }
    }
}