page{
    background-color: #efefff;
}
.titlewrap {
    .btnitem{
        height: 45vh;
        background-color: var(--themeColor);
        display: flex;
        justify-content: center;
        align-items: center;
        .btnlogin {
            border: 2rpx solid #000;
            width:200rpx;
            height: 100rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10rpx;
        }
    }
    .logoitem{
        height: 50vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .bgimg{
            width: 100%;
            height: 60vh;
            position: absolute;
            z-index: -1;
            left:0;
            top:0;
            filter: blur(10rpx);
        }
        .userinfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .logo {
                width: 160rpx;
                height: 160rpx;
                border-radius: 50%;
            }
          
            .username {
                margin-top: 16rpx;
                color:#fff;
                font-size: 32rpx;
                font-weight: 600;
            }
          }
    }
}

.centerwrap {
    height: 55vh;
    position: relative;
    .contentwrap {
        width: 90%;
        height: 100%;
        position: absolute;
        left:5%;
        top:-80rpx;
        .firstrow {
            background-color: #fff;
            display: flex;
            padding: 6rpx 0;
            .item {
                flex:1;
                text-align: center;
              .num {
                font-size:28rpx;
                color:var(--themeColor);
              }
              .itemname {
                font-size: 28rpx;
              }
            }
        }
        .orderrow {
            padding: 16rpx 0;
            background-color: #fff;
            margin-top: 12rpx;
            .ordertitle {
                padding:0 16rpx;
                font-size: 28rpx;
            }
            .ordercontent {
              display: flex;
              
              .orderitem {
                flex:1;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 28rpx;
                .iconfont {
                    font-size: 40rpx;
                }
                .ordername {
          
                }
              }
            }
        }
        .row{
            padding:6rpx 16rpx;
            background-color: #fff;
            margin-top: 6rpx;
            font-size: 28rpx;
        }
        .addressrow{
            margin-top: 12rpx;
        }
        .contactrow{
            display: flex;
            justify-content: space-between;
            margin-top: 12rpx;
        }
        .sharesrow{
            margin-top: 12rpx;
        }
    }
}
