page{
    background-color: #ccc;
}
.wuliulist {
    width: 90vw;
    background-color: #fff;
    margin: 20rpx auto;
    padding:16rpx;
    .row {
      margin-top:6rpx;
      .title {
        height:50rpx;
        font-size: 32rpx;
      }
      .item {
        padding:6rpx 0;
        .content {
            font-size:24rpx;
        }
  
        .date {
            font-size:24rpx;
        }
      }
    }
}
.bdbtmccc{border-bottom:2rpx solid #ccc;}