/* pages/goods_list/index.wxss */
.firsttab{
    .itemgroup{
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .itemimage{
            flex:2;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .itemgoods{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .itemgoodsname{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .itemgoodsprice{
                color:var(--themeColor);
            }
        }
    }
}