<view class="gdsdtlview">
  <swiper class="gdsdtlswiper" indicator-dots  autoplay
    interval="3000" circular>
    <swiper-item class="swiperitem" 
    wx:for="{{goods.pics}}" 
    wx:key="pics_id"
    bindtap="handleSwiper" data-url="{{item.pics_mid}}">
      <image class="swiperimage" src="{{item.pics_mid}}" mode="widthFix"/>
    </swiper-item> 
  </swiper>
</view>

<view class="midlayer">
  <view class="gdsprice">¥{{goods.goods_price}}.00</view>
  <view class="gdsinfo">
    <view class="gdsname">{{goods.goods_name}}</view>
    <view class="collection">
      <text class="iconfont {{isCollect?'icon-collection-fill collect-color':'icon-collection'}}" 
      bindtap="handleCollection"></text>
      <view class="shoucang">收藏</view>
    </view>
  </view>
</view>

<view class="gdsdetail">
    <rich-text nodes="{{goods.goods_introduce}}"></rich-text>
</view>

<view class="gdstoolbar">
  <view class="tbitem">
    <text class="iconfont icon-phone"></text>
    客服
    <button open-type="contact"></button>
  </view>
  <view class="tbitem">
    <text class="iconfont icon-share"></text>
    分享
    <button open-type="share"></button>
  </view>
  <navigator url="/pages/cart/index" 
  open-type="switchTab" class="tbitem">
    <text class="iconfont icon-gouwuche"></text>
    购物车
  </navigator>
  <view class="tbitem" bindtap="handleAddCart">
    加入购物车
  </view>
  <view class="tbitem">
    立即购买
  </view>
</view>
